☐ Fix bug
☐ MVC
☐ ALWAYS USE UNDERSCORE CASING
TODO for Alpha Testing:
  Mathurshan:
    Backend:
      ☐ make methods within schedule class
    Clock page:
      ☐ Sexy graphics (clock, box, buttons, etc.)
      ☐ Anything user does is added to the localstorage
      ☐ very nice clock with hour and minute hand (optional second hand)
      ☐ Make Hour and Minute hand pointed like in luxury watches
    Algo:
      ☐ Check for time collisions
      ☐ As of 10/22/15, the scheduler generates events up to an hour after inputted end time (I put in 5:30am end time and the last event was at 6:30am)
    Prettify:
    Notifications:
      ☐ modals for each event
        ☐ Every time a user does not complete an event, add it to localstorage and adjust schedule
        ☐ If completed, send feedback to server
      ☐ Old notifications pop up on refresh

  Sean:
    Clock page:
      ☐ Change global event counter to be in localstorage so it persists over refresh @critical
      ☐ When event is over, remove the dot dynamically (Written, but test when above critical is fixed)
      ☐ Add ratings when 'Done' button is clicked in modal via ajax call to add_rating endpoint
      ☐ Make clock.html page inaccessible if all events in localstorage are in the past
      ☐ Save ratings in localstorage (with time?) so that they can be added to modal even after page refresh
        - Right now stars will be same across all modals (extra or event) until the page is refreshed and they all revert to 0 stars
    Quotes:
      ☐ curtains CSS fix up
    Prettify:
    Creating a schedule:
      ☐ sexy graphics and JS
      ☐ Color code events
      ☐ EC: Scroll down to see later events, scroll up to see recent events
 
 ☐ Bugs from Hackathon presentation
  ☐ Stop notifications when they get to Congratulations page
 
 Late Game:
 ☐ Add site feedback/suggestions button
 ☐ YSLOW, Audit, and W3 validator (last validated 5/3 9:24 PM)
 ☐ Restrict CORS access
 ☐ Ensure that everything still works with bad user input

TODO for Beta Testing:
  * Tailor site using user feedback

  * EC: Schedule Adjustment
    * events known about previous event completion (e.g. you didn't walk last time)
    * based off science and user feedback from notifications

  * Extreme Motivation
    * fun surprises (motivational quotes n stuff)

  * Prettify
    * Add unique way to tell user why we want desktop notifications TODO exists
    * Info box parts like curtains to show event info onmouseover and animates back after
    * Have progress bar to let person know how close they are to finishing the all nighter
      * Bar is along clock based on hour hand and goes from light green to dark green with % next to it
    * Optional seconds hand

  * Eyes Hurt?
    * Recommend F.lux

  * Checkbox for caffine option and reminder to not drink beforehand

  * Ergonomic Recommendations under tips

  * Optimization!

IDEAS:
 ☐ Sexual innuendos
 ☐ Review raizlabs slides
 ☐ Red: Nap, Blue: Water, Black: Exercise, Yellow: Food

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Clear modal descriptions before adding next description @done (15-10-23 14:55) @project(TODO for Alpha Testing)
 ✔ Faint lines for each depth @done (15-10-23 14:55) @project(TODO for Alpha Testing / Sean / Prettify)
