☐ MVC
☐ ALWAYS USE UNDERSCORE CASING
TODO for Alpha Testing:
  Mathurshan:
    Clock page:
      ✔ Sexy graphics (clock, box, buttons, etc.) @high @done (15-10-24 03:55)
      ☐ Anything user does is added to the localstorage
    Algo:
    Notifications:
      ☐ Every time a user does not complete an event, add it to localstorage and adjust schedule
      ☐ If an event is skipped, send info about skip to server (maybe with time)
      ✔ If completed, send feedback to server @done (15-11-03 20:41)

  Sean:
    Events:
     ☐ Add more events for exercise and extra
     ☐ For fuel -- give random example of food to user (maybe API call?)
    Clock page:
      ☐ Dynamically update events to new ring every hour @critical
      ☐ Make clock.html page inaccessible if all events in localstorage are in the past @low
        ☐ clear localstorage once congratz page is reached
      ☐ Stop notifications when they get to Congratulations page @low
    Quotes:
      ☐ API call to quotes site for a random quote (don't hardcode)
    Prettify:
    Creating a schedule:
      ☐ sexy graphics and JS
      ☐ Color code events
      ☐ EC: Scroll down to see later events, scroll up to see recent events
 
 Late Game:
 ☐ YSLOW, Audit, and W3 validator (last validated 5/3 9:24 PM)
 ☐ Restrict CORS access
 ☐ Ensure that everything still works with bad user input

TODO for Beta Testing:
  * Tailor site using user feedback

  * EC: Schedule Adjustment
    * events known about previous event completion (e.g. you didn't walk last time)
    * based off science and user feedback from notifications

  * Extreme Motivation
    * fun surprises (motivational quotes n stuff)

  * Prettify
    * Add unique way to tell user why we want desktop notifications TODO exists
    * Have progress bar to let person know how close they are to finishing the all nighter
      * Bar is along clock based on hour hand and goes from light green to dark green with % next to it

  * Checkbox for caffine option and reminder to not drink beforehand

  * Optimization!

IDEAS:
 ☐ Sexual innuendos
 ☐ Review raizlabs slides
 ☐ Red: Nap, Blue: Water, Black: Exercise, Yellow: Food

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ refreshing page during event time gives multiple notifications @done (15-10-24 02:42) @project(TODO for Alpha Testing / Mathurshan / Notifications)
 ✔ Add site feedback/suggestions button @done (15-10-24 00:51) @project(TODO for Alpha Testing)
 ✔ curtains @done (15-10-24 00:13) @project(TODO for Alpha Testing / Mathurshan / Clock page)
 ✔ Save ratings in localstorage (with time?) so that they can be added to modal even after page refresh @done (15-10-23 23:56) @project(TODO for Alpha Testing / Sean / Clock page)
 ✔ Add ratings when 'Done' button is clicked in modal via ajax call to add_rating endpoint @done (15-10-23 23:56) @project(TODO for Alpha Testing / Sean / Clock page)
 ✔ Eager.io apps @done (15-10-23 23:18) @project(TODO for Alpha Testing / Mathurshan / Clock page)
 ✔ optional second hand - clock onclick and subtle button in corner @done (15-10-23 21:43) @project(TODO for Alpha Testing / Mathurshan / Clock page)
 ✔ background @done (15-10-23 21:12) @project(TODO for Alpha Testing / Mathurshan / Clock page)
 ✔ After receiving schedule from server, run through events and change the datetimes to JS date objects for easier access @done (15-10-23 21:09) @project(TODO for Alpha Testing / Sean / Clock page)
 ✔ if no good nap time, no caffeine @done (15-10-23 20:52) @project(TODO for Alpha Testing / Mathurshan / Algo)
 ✔ Comment above each function with how it determines the event @done (15-10-23 20:52) @project(TODO for Alpha Testing / Mathurshan / Algo)
 ✔ water should just be removed if there is a collision @done (15-10-23 20:48) @project(TODO for Alpha Testing / Mathurshan / Algo)
 ✔ Check for time collisions @high @done (15-10-23 20:48) @project(TODO for Alpha Testing / Mathurshan / Algo)
 ✔ When event is over, remove the dot dynamically (Written, but test when above critical is fixed) @done (15-10-23 20:21) @project(TODO for Alpha Testing / Sean / Clock page)
 ✔ Change global event counter to be in localstorage so it persists over refresh @critical @done (15-10-23 19:08) @project(TODO for Alpha Testing / Sean / Clock page)
 ✔ As of 10/22/15, the scheduler generates events up to an hour after inputted end time (I put in 5:30am end time and the last event was at 6:30am) @critical @done (15-10-23 18:55) @project(TODO for Alpha Testing / Mathurshan / Algo)
 ✔ Fix bug @done (15-10-23 16:30)
 ✔ very nice clock with hour and minute hand @done (15-10-23 16:27) @project(TODO for Alpha Testing / Mathurshan / Clock page)
 ✔ make methods within schedule class @done (15-10-23 16:23) @project(TODO for Alpha Testing / Mathurshan / Backend)
 ✔ Faint lines for each depth @done (15-10-23 14:55) @project(TODO for Alpha Testing / Sean / Prettify)
 ✔ Clear modal descriptions before adding next description @done (15-10-23 14:55) @project(TODO for Alpha Testing)
