<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1350" measuredH="387" mockupW="1350" mockupH="386">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1" w="1350" h="386" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>All%20Night%20Long%0Ahttp%3A//allnightlong.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="351" y="91" w="-1" h="-1" measuredW="648" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Want%20to%20pull%20an%20all-nighter%3F%20We%20just%20need%20to%20know%20one%20thing.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="620" y="221" w="111" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="527" y="149" w="-1" h="-1" measuredW="297" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>When%20did%20you%20wake%20up%20this%20morning%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>